
#!/usr/bin/ruby
# -*- coding: UTF-8 -*-

#ruby 哈希（hash） 学习

=begin

哈希（Hash）是类似 "key" => "value" 这样的键值对集合。哈希类似于一个数组，只不过它的索引不局限于使用数字。
Hash 的索引（或者叫"键"）几乎可以是任何对象。
Hash 虽然和数组类似，但却有一个很重要的区别：Hash 的元素没有特定的顺序。 如果顺序很重要的话就要使用数组了。
################与java的hashMap类似，可以比较学习。这个也是‘键值对’的形式存在

=end

puts ' --- 1  ---------------华丽丽的分割线------------'

months = Hash.new("mon")
puts "#{months[0]}"

puts ' --- 2  ---------------华丽丽的分割线------------'

H = Hash["a"=> 100,"b"=> 200]
puts "#{H['a']}" 			#以 ‘键’ 取值

puts ' --- 3  ---------------华丽丽的分割线------------'

#$, = ", "					#什么作用？
months = Hash.new("month")
months = {"1" => "January" , "2" => "February"}
keys = months.keys
puts "#{keys}"

puts ' --- 4  ---------------华丽丽的分割线------------'

#未完待续，一些公共方法
