
#!/usr/bin/ruby -w
# -*- coding: UTF-8 -*-

#ruby 迭代器 学习

# 这里讨论两种迭代器 ： each 和 collect

puts ' --- 1  ---------------华丽丽的分割线------------'

#Ruby each 迭代器

ary = [1,2,3,4,5]
ary.each do |i|
   puts i
end

#each 迭代器总是与一个块关联。它向块返回数组的每个值，一个接着一个。值被存储在变量 i 中，然后显示在屏幕上。
#哪个块？没搞明白..

puts ' --- 2  ---------------华丽丽的分割线------------'	
#Ruby collect 迭代器

a = [1,2,3,4,5,6]
b = Array.new
b = a.collect{ |x| x }
puts b

puts ' --- 3  ---------------华丽丽的分割线------------'	

=begin
注意：collect 方法不是数组间进行复制的正确方式。这里有另一个称为 clone 的方法，用于复制一个数组到另一个数组。
当您想要对每个值进行一些操作以便获得新的数组时，您通常使用 collect 方法。

=end










